# connector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connector/: MainActivity.java  Product.java  ProductAdapter.java  ProfileAdapter.java  ProfileButton.java  RequestAdapter.java  RestaurantProfile.java  SupplierProfile.java
app/src/main/java/com/example/connector/activity/: IntentName.java  MainPageActivity.java  ProfileListActivity.java  SearchActivity.java  SupplierProfileActivity.java  TransactionCalendarActivity.java  TransactionProductsActivity.java
app/src/main/java/com/example/connector/doyeon/: FilterPagerAdapter.java  Filter_category.java  Filter_dialog.java  Filter_region.java
app/src/main/java/com/example/connector/doyeon/activity/: IntentName.java  MainPageActivity.java  ProfileListActivity.java  SearchActivity.java  SupplierProfileActivity.java  TosActivity.java  TransactionCalendarActivity.java  TransactionProductsActivity.java  TransactionRequestActivity.java
app/src/main/java/com/example/connector/doyeon/dictionary/: Table_follow.java  Table_restaurant.java  Table_supplier.java
app/src/main/java/com/example/connector/doyeon/lib/: BestProfileItem.java  IntentName.java  ProductAdapter.java  ProfileAdapter.java  ProfileButton.java  RequestAdapter.java  TranState.java  TransProductAdapter.java  TransactionApplicationForm.java  ValidateRequest.java
app/src/main/java/com/example/connector/doyeon/objects/: Product.java  Profile.java  Transaction.java
app/src/main/java/com/example/connector/doyeon/sampleData/: ProductData1.java  ProductData2.java  RestaurantData1.java  SupplierData1.java  TransactionData1.java  TransactionData2.java
app/src/main/java/com/example/connector/doyeon/sql/: DySQL_Insert.java
app/src/main/java/com/example/connector/jeongeun/: Add_item.java  Deal.java  Deal_adapter.java  Edit_info.java  Edit_item.java  Follower_frag.java  Follower_list.java  Item_frag.java  Item_list.java  MiniPagerAdapter.java  MyPagerAdapter.java  Now_deal.java  Now_deal_list.java  Now_frag.java  Now_request.java  Now_request_list.java  Provider_frag.java  Provider_list.java  Provider_mypage.java  Request.java  Request_adapter.java  Restaurant_info.java
app/src/main/java/com/example/connector/jeongeun/providerpage/: Add_item.java  Deal.java  Deal_adapter.java  Edit_info.java  Edit_item.java  Provider_mypage.java  Request.java  Request_adapter.java  Restaurant_info.java
app/src/main/java/com/example/connector/jeongeun/tabs/: Follower_frag.java  Follower_list.java  Item_frag.java  Item_list.java  MiniPagerAdapter.java  MyPagerAdapter.java  Now_frag.java  Provider_frag.java  Provider_list.java
app/src/main/java/com/example/connector/objects/: Product.java  Profile.java  Transaction.java
app/src/main/java/com/example/connector/sampleData/: ProductData1.java  ProductData2.java  RestaurantData1.java  SupplierData1.java  SupplierData2.java  SupplierData3.java  SupplierData4.java  TransactionData1.java  TransactionData2.java
app/src/main/java/com/example/connector/sampleData/product/: ProductData1.java  ProductData2.java
app/src/main/java/com/example/connector/sampleData/restaurantprofile/: RestaurantData1.java
app/src/main/java/com/example/connector/sampleData/supplierprofile/: SupplierData1.java  SupplierData10.java  SupplierData2.java  SupplierData3.java  SupplierData4.java  SupplierData5.java  SupplierData6.java  SupplierData7.java  SupplierData8.java  (+1 more)
app/src/main/java/com/example/connector/soohyun/: Dealing__Now.java  Find_ID_Pass.java  Find_IdPass.java  Join.java  Loading.java  Login.java  MyPage.java  Mypage_Adapter.java  RequestNow.java  Request_Edit.java  Signup.java  Surpplier.java  account_frag.java  following_frag.java  item_frag.java  now_frag.java  reFollowing.java  reFollowing_frag.java  reGorae.java  reGorae_frag.java  reLike.java  reLike_frag.java  reNow.java  reNow_frag.java  restListAdapter_reqedit.java  rest_EditPage.java  rest_EditRequest.java  rest_MyPage.java  rest_MypageAdapter.java  rest_NowRequest.java  rest_Profile.java
app/src/main/res/drawable/: background_bestprofileimg.xml  background_border_bottom.xml  background_button_sky.xml  background_imdicator.xml  background_list_border.xml  background_profileitem.xml  background_profileitem_small.xml  background_profileitem_small2.xml  ic_chevron_right_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_range_black_24dp.xml  ic_face_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_location_on_f7f7f7_24dp.xml  ic_lock_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  kakaobutton.xml  naverbutton.xml  radius.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_mainpage.xml  activity_profile.xml  activity_profilelist.xml  activity_requestproductlist.xml  activity_searchpage.xml  activity_transaction_calendar.xml  activity_transaction_request.xml  activity_transaction_terms_and_conditions.xml  add_item.xml  custom_tab.xml  deal_present_condition.xml  dealing.xml  dealing_now.xml  edit_info.xml  edit_item.xml  filter_dialog.xml  find_id_pass.xml  findidpass.xml  fragment_account_frag.xml  fragment_best_profile.xml  fragment_filter_category.xml  fragment_filter_region.xml  fragment_follower_frag.xml  fragment_following_frag.xml  fragment_item_frag.xml  fragment_item_frag_je.xml  fragment_new_profile_list.xml  fragment_now_deal.xml  fragment_now_frag.xml  fragment_now_frag_je.xml  fragment_now_request.xml  fragment_now_tab_ing.xml  fragment_now_tab_request.xml  fragment_product_list.xml  fragment_provider_frag.xml  fragment_re_following.xml  fragment_re_gorae.xml  fragment_re_like.xml  (+45 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  size.xml  strings.xml
(+115 files in other folders)
