// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //카카오 SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

/*카카오 https://devlog-h.tistory.com/4 보고 한 거*/
subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
