apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.connector"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*  //카카오 : 자바 버전 설정
      compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }
      kotlinOptions {
          jvmTarget = "1.8"
      }*/

}
/*구글 API추가하기*/
allprojects {
    repositories {
        google()
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    /*구글API로추가하는거*/
    //implementation 'com.android.support.appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.0.0" //카카오로그인과 사용자 관리 모듈 사용하도록 설정
    implementation "com.kakao.sdk:v2-user:2.0.2" // 카카오 로그인, 사용자 관리
    implementation "com.kakao.sdk:v2-talk:2.0.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.0.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.0.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.0.2" // 카카오내비
    //implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION //카카오 https://devlog-h.tistory.com/4 보고 한거
    //implementation 'com.kakao.sdk:usermgmt:1.16.0' //카카오 https://devlog-h.tistory.com/4 보고 한거


    // <!-- might use implementation in Android Studio 3.0(Gradle 4.1) -->
    // compile files('libs/naveridlogin_android_sdk_4.2.6.aar')

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-core-utils:28.0.0'
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'


    // <!-- might use implementation in Android Studio 3.0(Gradle 4.1) -->
    //compile project(path: ':naveridlogin_android_sdk_4.2.6')

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-core-utils:28.0.0'
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'


    //네이버 설정
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter

    // naveridlogin dependencies
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"
    implementation 'com.android.volley:volley:1.1.0'
}