<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="2dp"
        android:background="@color/topPanel"
        android:padding="10dp"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topPanelHeight"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:background="#00ff0000"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/supplierNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier1_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:background="#00ff0000"
            android:src="@drawable/ic_home_black_24dp"
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageViewPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_imageViewHeight"
        app:layout_constraintTop_toBottomOf="@id/topPanel">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/image_profile_sample"
            android:id="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPanel">

        <Button
            android:elevation="1dp"
            android:background="@drawable/background_imdicator"
            android:id="@+id/callBtn"
            android:text="전화"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:elevation="1dp"
            android:background="@drawable/background_button_sky"
            android:id="@+id/transactionBtn"
            android:text="거래신청"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:elevation="1dp"
            android:background="@drawable/background_button_sky"
            android:id="@+id/followBtn"
            android:text="팔로우"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:elevation="1dp"
            android:background="@drawable/background_imdicator"
            android:id="@+id/emailBtn"
            android:text="Email"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/pager"/>

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPanel">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>


    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>
