<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topPanelHeight"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:src="@drawable/ic_chevron_left_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_Find"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/topPanel">

    <TextView
        android:id="@+id/findID"
        android:text="@string/findID"
        android:textSize="@dimen/subtitle"
        android:textColor="@color/darkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/findemail"
        android:text="@string/email"
        android:textSize="@dimen/edittext"
        android:layout_width="330dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/findID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/emailGo"
        android:text="@string/Go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/darkbrown"
        android:textSize="@dimen/gobtn"
        app:layout_constraintTop_toBottomOf="@+id/findemail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_Find"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintTop_toBottomOf="@+id/top_Find">

    <TextView
        android:id="@+id/findPass"
        android:text="@string/findPass"
        android:textSize="@dimen/subtitle"
        android:textColor="@color/darkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/findIdEdit"
        android:text="@string/id"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:textSize="@dimen/edittext"
        app:layout_constraintTop_toBottomOf="@+id/findPass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/findemailEdit"
        android:text="@string/email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:textSize="@dimen/edittext"
        app:layout_constraintTop_toBottomOf="@+id/findIdEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/emailGo2"
        android:text="@string/Go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/gobtn"
        android:textColor="@color/darkbrown"
        app:layout_constraintTop_toBottomOf="@+id/findemailEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>