<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doyeon.Filter_region">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 필터 > 지역 리스트(정은) 구글링 필요 -->
        <ListView
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorAccent"
            android:id="@+id/siDo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9" />

        <ListView
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorAccent"
            android:id="@+id/guGun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

</FrameLayout>