<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doyeon.lib.bestpager.BestProfileFragment">

    <LinearLayout
        android:id="@+id/bestProfileObjectPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/best_profile_item_height"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_bestprofileimg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bestProfileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BEST"
                    android:textColor="#a0c334"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bestProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#a0c334"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/infoTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/sampleText"
                android:textColor="#fdfff0"
                android:textColorHighlight="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />
            <!-- #EFD279 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_location_on_f7f7f7_24dp" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sampleText"
                    android:textStyle="bold"
                    android:textColor="#f7f7f7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>