<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_logoTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logoImg"
            android:src="@drawable/new_logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Id_Pass_Mid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/login_logoTop">

    <EditText
        android:id="@+id/ID"
        android:hint="@string/id"
        android:textColorHint="@color/darkbrown"
        android:layout_width="220dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:hint="Password"
        android:textColorHint="@color/darkbrown"
        android:layout_width="220dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ID"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/loginBtn_mid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@color/background"
            app:layout_constraintTop_toBottomOf="@+id/Id_Pass_Mid"
            android:layout_marginTop="10dp">

    <Button
        android:id="@+id/login1Btn"
        android:text="카카오로그인"
        android:textColor="@color/darkbrown"
        android:background="@color/yellow"
        android:textSize="15sp"
        android:layout_width="180dp"
        android:layout_height="40dp" />

        <Button
            android:id="@+id/login2Btn"
            android:text="네이버로그인"
            android:textColor="@color/darkbrown"
            android:background="@color/lightGreen"
            android:textSize="15sp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/findBtn_Bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn_mid"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/fjoin"
        android:text="@string/signUP"
        android:textSize="18sp"
        android:background="#00ff0000"
        android:textColor="@color/darkbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fid"
        android:text="@string/findIP"
        android:textSize="18sp"
        android:background="#00ff0000"
        android:textColor="@color/darkbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>