<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/proImgEdi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="#cddcd0"/>

    <Button
        android:id="@+id/imgBtn"
        android:text="사진올리기"
        android:textSize="18dp"
        android:background="@android:color/holo_green_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proImgEdi"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/name"
        android:text="상호명"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="80dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/nameEdit"
        android:hint="상호명을 입력해주세요."
        android:gravity="center"
        android:layout_width="270dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#E4E4E4"/>

    <TextView
        android:id="@+id/email"
        android:text="E-mail"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="80dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/emailEdit"
        android:hint="example@mail.com"
        android:gravity="center"
        android:layout_width="270dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#E4E4E4"/>

    <TextView
        android:id="@+id/number"
        android:text="연락처"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="80dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/numEdit"
        android:hint="번호를 입력해주세요."
        android:gravity="center"
        android:layout_width="270dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#E4E4E4"/>

    <TextView
        android:id="@+id/introText"
        android:text="업체 소개"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/introEdit"
        android:hint="내용을 입력해주세요.(1000자 이내)"
        android:gravity="left"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:maxLength="1000"
        android:maxEms="1000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#E4E4E4"/>

    <Button
        android:id="@+id/editSuc"
        android:text="수정 완료"
        android:background="@android:color/holo_blue_light"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introEdit"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>