<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 마이페이지 팔로워 리스트 (정은) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/followerRestImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_face_black_24dp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followerRestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/supplyName"
                android:textColor="@color/darkGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followerRestCategory"
                android:text="@string/ingredient"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/followerRestAddress"
                android:text="@string/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>