<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_editReq"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/reqproImg"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/nullpro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/reqName"
        android:text="가게명"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reqproImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/reqDate"
        android:text="@string/requestDate"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/reqproImg"
        app:layout_constraintTop_toBottomOf="@+id/reqName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_reqMid"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintTop_toBottomOf="@+id/top_editReq">

        <ImageView
            android:id="@+id/reqItemImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/nullitem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/reqItemName"
            android:text="@string/supplyName"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/reqItemImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/reqItemAE"
            android:text="@string/Itemae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/reqItemName"
            app:layout_constraintLeft_toRightOf="@+id/reqItemImg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/reqItemPrice"
            android:text="@string/Itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/reqItemAE"
            app:layout_constraintLeft_toRightOf="@+id/reqItemImg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/reqItemDate"
            android:text="@string/SupplyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/reqItemPrice"
            app:layout_constraintLeft_toRightOf="@+id/reqItemImg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/item_reqMid">

    <Button
        android:id="@+id/reqBtn1"
        android:text="거절"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="24sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/reqBtn2"
        android:text="수락"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textSize="24sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/reqBtn1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>