<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    // 공급처 화면에서의 외식업자 정보

    <ImageView
        android:id="@+id/proImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="#3F0099"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/proImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="93dp"
            android:background="#BCE55C"
            android:text="전화"
            android:textSize="18sp" />

        <Button
            android:id="@+id/emailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:background="#BCE55C"
            android:text="E-mail"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 소개"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/etinfo"
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/tvinfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="위치 : 경기도 고양시 일산서구 대화동"
        android:gravity="left"/>


</androidx.constraintlayout.widget.ConstraintLayout>