<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topPanelHeight"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:src="@drawable/ic_chevron_left_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/signupText"
        android:text="회원가입"
        android:fontFamily="@font/tttogether"
        android:textColor="@color/darkbrown"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/snsText"
        android:text="-SNS로 회원가입-"
        android:fontFamily="@font/maplestorybold"
        android:textSize="26sp"
        android:textColor="@color/brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupText"
        android:layout_marginTop="30dp"/>

    <!--구글 버튼 자리만 만들기 + 회원가입으로 바꾸기-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/gSignup"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snsText"
        app:layout_constraintBottom_toTopOf="@id/kSignup"
        android:layout_marginTop="10dp"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kSignup"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gSignup"
        app:layout_constraintBottom_toTopOf="@id/line" />

    <TextView
        android:id="@+id/line"
        android:text="@string/line"
        android:textColor="@color/darkbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kSignup"
        app:layout_constraintBottom_toTopOf="@id/eSignup" />

    <Button
        android:id="@+id/eSignup"
        android:text="이메일로 회원가입"
        android:textSize="20sp"
        android:background="@drawable/radius"
        android:textColor="@color/darkbrown"
        android:fontFamily="@font/tttogether"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>